<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            >
            <TextView
                android:id="@+id/tv_dlg_eng"
                style="@style/FontBold2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="[ˈkɒmpleks;] " />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:gravity="right"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/bw_g3"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:id="@+id/button"
        style="@style/FontCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_tag"
        android:text="명사" />

    <TextView
        android:id="@+id/textView4"
        style="@style/FontBody2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1. 뜻이다. " />

    <TextView
        android:id="@+id/textView5"
        style="@style/FontBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="예문" />

    <TextView
        style="@style/FontBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1. 예문이다."
        android:layout_marginBottom="40dp"/>


</LinearLayout>