<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="10dp"
    android:layout_height="90dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/words_item_radius"
        android:backgroundTint="@color/red"
        >

        <ImageButton
            android:id="@+id/ib_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_trash" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_word_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/words_item_radius"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_words_eng"
                style="@style/FontBold1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="영단어" />

            <TextView
                android:id="@+id/tv_words_kor"
                style="@style/FontBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text=" 뜻이 나올 자리 입니다!" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_level"
            style="@style/FontBold3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/not_know" />

    </LinearLayout>




</FrameLayout>