<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_gravity="center|start"
    >

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/folder_selector"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp">
        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_title_opened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/test"
                    android:layout_marginBottom="5dp"
                    style="@style/FontBold2"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bw_g4" />
                <TextView
                    android:id="@+id/tv_count_opened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="단어 수: 56"
                    style="@style/FontBody3"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/tv_date_opened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="생성일자: 2020-04-28"
                    android:layout_marginBottom="5dp"
                    style="@style/FontBody3"
                    />
                <TextView
                    android:id="@+id/tv_words_opened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="단어: word1, word2, wrod3..."
                    android:layout_marginBottom="10dp"
                    style="@style/FontBody3"
                    />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
            </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_groups_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="@string/test"
                    style="@style/FontBold2"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    style="@style/Font3"
                    />
            </LinearLayout>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>


</LinearLayout>